{
  "name": "splunk-techtouch-siem-demo-video",
  "private": true,
  "description": "イメージデモ（../index.html）を自動操作して動画（MP4）を作る",
  "scripts": {
    "record": "node record.js"
  },
  "devDependencies": {
    "@fontsource/noto-sans-jp": "5.3.0",
    "@fontsource/roboto": "5.3.0"
  }
}
